{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "installCommand": "git submodule update --init --recursive && npm install",
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
